<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set Access</title>
    <script src="{{ url_for('static', filename='js/static.js') }}"></script>
    <style>
        body {
        background: #edede9;
        }
        .bla-bla-bla {
        text-align: center;
        padding-top: 150px;
        border: 2px solid black;
        background: #e3d5ca;
        background-size: contain;
        margin: auto;
        margin-top: 50px;
        padding: 3%;
        }
        .b1 {
        background: #b85042;    color: white;
        font-size: 12pt;    width: 120px;
        height: 40px;
        }
        .btn {
        background: #b85042;
        color: white;
        font-size: 12pt;
        width: 228px;
        height: 40px;
        }
    </style>
</head>
    <body>
    <form action="http://127.0.0.1:5000">
        <button class="btn"> << На главную </button>
    </form>
    <form method="POST" action="">
        <div class="bla-bla-bla">
            <h3> Установить время (дни, часы, минуты, секунды сверху вниз) - везде введите число: </h3>
            <input type="day" name="day" value="0">
            <br>
            <br>
            <input type="hour" name="hour" value="0">
            <br>
            <br>
            <input type="minute" name="minute" value="0">
            <br>
            <br>
            <input type="second" name="second" value="0">
            <br>
            <br>
            <br>
            <h3> Установить пароль (рекомендуется): </h3>
            <input type="password" name="password">
            <br>
            <br>
            <br>
            <input type="submit" class="b1" >
        </div>
    </form>
    {% if message %}
        <br>
        <label> {{ message }} </label>
    {% endif %}
    </body>
</html>